# dogfighters

./: .gitignore  README.md  build.gradle  settings.gradle
engine/: build.gradle  notes.md
engine/src/main/kotlin/com/sotrh/dogfighters/engine/: Main.kt
engine/src/main/kotlin/com/sotrh/dogfighters/engine/common/: Game.kt  Settings.kt
engine/src/main/kotlin/com/sotrh/dogfighters/engine/display/: Display.kt  Input.kt
engine/src/main/kotlin/com/sotrh/dogfighters/engine/io/: IO.kt
engine/src/main/resources/: defaultSettings.json
gradle/wrapper/: gradle-wrapper.properties
